ScriptAlias /wms/bb/ /usr/lib/fcgi-bin/wms/bb/
<Directory "/usr/lib/fcgi-bin/wms/bb/">

	<LimitExcept GET POST HEAD OPTIONS>
		Require all denied
	</LimitExcept>

	AddHandler fcgid-script .fcgi
	AllowOverride None
	Options +ExecCGI -MultiViews +FollowSymLinks

	Require all granted

	SetEnvIf Request_URI "^/wms/bb/boris_bb\.fcgi" MS_MAPFILE=/etc/mapserver/wms_boris_bb.map
	SetEnvIf Request_URI "^/wms/bb/umgebungslaerm_bb\.fcgi" MS_MAPFILE=/etc/mapserver/wms_umgebungslaerm_bb.map
	SetEnv MS_MAP_PATTERN "^/etc/mapserver/.*\.map$"
</Directory>
