ScriptAlias /wms/nrw/ /usr/lib/fcgi-bin/wms/nrw/
<Directory "/usr/lib/fcgi-bin/wms/nrw/">

	<LimitExcept GET POST HEAD OPTIONS>
		Require all denied
	</LimitExcept>

	AddHandler fcgid-script .fcgi
	AllowOverride None
	Options +ExecCGI -MultiViews +FollowSymLinks

	Require all granted

	SetEnvIf Request_URI "^/wms/nrw/boris_nrw\.fcgi" MS_MAPFILE=/etc/mapserver/wms_boris_nrw.map
	SetEnvIf Request_URI "^/wms/nrw/umgebungslaerm_nrw\.fcgi" MS_MAPFILE=/etc/mapserver/wms_umgebungslaerm_nrw.map
</Directory>
